GROUP BY

- O GROUP BY basicamente divide o resultado da sua pesquisa em grupos

- Para cada grupo voce pode aplicar uma função de agregação, por exemplo:

- calcular a soma de itens
-contar o numero de itens naquele grupo
=====================================================================================

SELECT coluna1, funçãoAgregação (coluna2)
FROM nome_tabela
GROUP BY coluna1


EX:

SELECT SpecialOfferID, SUM(UnitPrice) AS "SOMA"
FROM Sales.SalesOrderDetail
GROUP BY SpecialOfferID
----------------------------------------------------------------------------------------

RESULTADO:

9	14328,717
3	63744,545
7	116018,4075
1	53517288,9801
4	4958,5558
13	183211,98
5	48,591
16	19096,662
2	2250799,0105
11	1322,622
14	251280,978
8	1648,5658

→ Cada numero de oferta, ex 1: pegou todos que possuem 1 e somou tudo que esta na categoria1
o mesmo feito com os ID de outras promoções
----------------------------------------------------------------------------------------
SELECT SpecialOfferID
FROM Sales.SalesOrderDetail
WHERE SpecialOfferID = 9

somou todos os dados 9

===============================================================================================
Quantos produtos de cada produto foram vendidos até hoje?

SELECT ProductID, COUNT(ProductID) AS "CONTAGEM"
FROM SALES.SalesOrderDetail
GROUP BY ProductID

=========================================================================================
Quantos nomes temos para cada nome?

SELECT FirstName, COUNT(FirstName) AS "NOMES DIFERENTES"
FROM Person.Person
GROUP BY FirstName

=========================================================================================

SELECT AVG(ListPrice)
FROM Production.Product
WHERE color = 'Silver'
GROUP BY Color
==========================================================================================
1 DESAFIO:

1 Eu quero saber quantas pessoas tem o mesmo MiddleName Agrupadas por MiddleName:
Resolução:  SELECT MiddleName, COUNT(MiddleName) AS "Nomes Diferentes" FROM person.person GROUP BY MiddleName
R: SELECT MiddleName, COUNT(MiddleName) AS "Nomes Diferentes" FROM person.person GROUP BY MiddleName

2 DESAFIO:
2 Eu preciso saber em média qual é a quantidade(quantity) que cada produto é vendido na loja
Resolução: SELECT AVG(UnitPrice) AS "Média vendida para cada ID" FROM Sales.SalesOrderDetail GROUP BY ProductID
R:SELECT ProductId, AVG(OrderQty) as "Média" FROM Sales.SalesOrderDetail GROUP BY ProductId
==============================================================================================
3 Eu quero saber qual foram as 10 vendas que no total 
tiveram os maiores valores de venda line total por produto do maior valor para o menor
Resolução: SELECT TOP 10 ProductId, SUM(LineTotal) FROM Sales.SalesOrderDetail GROUP BY ProductID ORDER BY SUM(LineTotal) DESC
R: SELECT TOP 10 ProductId, SUM(LineTotal) FROM Sales.SalesOrderDetail GROUP BY ProductID ORDER BY SUM(LineTotal) DESC
==============================================================================================
4 Eu preciso saber quantos anos e qual é a quantidade média de produtos que temos
cadastrados nas nossas ordem de serviço (WorkOrder), Agrupados por ProductId
R: 
SELECT ProductId, COUNT(ProductId) AS "Contagem",
AVG(Orderqty) AS "Média"
FROM Production.WorkOrder GROUP BY ProductID
================================================================================================

