ORDER BY

Ordena por alguma coluna por ondem crescente ou decrescente

SELECT coluna1, coluna2
FROM tabela
ORDER BY coluna1 asc (crescente) / desc (decrescente)

=====================================================================
SELECT * FROM Person.Person ORDER BY FirstName asc

SELECT * FROM Person.Person ORDER BY FirstName desc

======================================================================
SELECT * FROM Person.Person ORDER BY FirstName asc , LastName desc

=======================================================================

SELECT FirstName, LastName FROM Person.Person ORDER BY MiddleName asc

=======================================================================

DESAFIO:
Obter o ProductID dos 10 produtos mais caros cadastrados no sistema
listando do mais caro para o mais barato


R: SELECT TOP 10 ProductID FROM Production.Product ORDER BY ListPrice desc

=======================================================================