→ → → BETWEEN

O between é usado para encontrar o valor entre um valor mínimo e um valor máximo

valor BETWEEN mínimo AND máximo

é a mesma coisa que dizer:

valor >= mínimo AND valor <= máximo

=======================================================================================
Pesquisa de produtos entre 1000 e 1500

SELECT * FROM Production.Product WHERE ListPrice between 1000 and 1500
---------------------------------------------------------------------------------------
Pesquisa de produtos que NÃO ESTÃO COM VALORES ENTRE 1000 and 1500

SELECT * FROM Production.Product WHERE ListPrice NOT between 1000 and 1500
---------------------------------------------------------------------------------------
É Possível realizar uma consulta utilizando between com DATAS

SELECT * FROM HumanResources.Employee 
WHERE HireDate between '2009/01/01' AND '2010/01/01'

SELECT * FROM HumanResources.Employee 
WHERE HireDate between '2009/01/01' AND '2010/01/01' ORDER BY HireDate
========================================================================================
